package server.message;

import model.Card;
import model.Creature;
import model.Phase;
import model.Trait;

import java.util.ArrayList;

public class Message {

    //TODO: Через этот класс будут передоваться действия игроков + сообщения сервера => сделать это
    //Можно сделать несколько server.message.Message разных типов под разные действия

    Phase phase;

    /*******************
     * 4  фазы:
     *      Развитие:
     *          *Положить карту на свое существо
     *          *Положить карту на чужое существо
     *
     *          (Свойство + существо)
     *
     *      Определение К.Б.
     *          *Бросить кубик // Возможно, обойдемся без этого
     *
     *          (Сигнал к бросанию)
     *
     *      Питание:
     *          *Взятие еды из К.Б. (Существо)
     *          *Атака существа (Существо + Свойства, Существо) Пока без свойств
     *          *Защита от атаки (Существо + Свойства) Полагаю свойства в порядке включения?
     *          *Спец действие вне хода (Существо + Свойство) !!!!! Сервер посылает сигнал, что можно такое делать
     *      Вымирание:
     *          Игрок ничего важного не посылает
     *
     ************************/


    Message(Phase phase){
        this.phase = phase;
    }

}
