import model.Card;
import model.Creature;
import model.Phase;
import model.Trait;

import java.util.ArrayList;

public class Message {

    //TODO: Через этот класс будут передоваться действия игроков + сообщения сервера => сделать это
    //Можно сделать несколько Message разных типов под разные действия

    Phase phase;

    /*******************
     * 4  фазы:
     *      Развитие:
     *          *Положить карту на свое существо
     *          *Положить карту на чужое существо
     *
     *          (Свойство + существо)
     *
     *      Определение К.Б.
     *          *Бросить кубик // Возможно, обойдемся без этого
     *
     *          (Сигнал к бросанию)
     *
     *      Питание:
     *          *Взятие еды из К.Б. (Существо)
     *          *Атака существа (Существо + Свойства, Существо) Пока без свойств
     *          *Защита от атаки (Существо + Свойства) Полагаю свойства в порядке включения?
     *          *Спец действие вне хода (Существо + Свойство) !!!!! Сервер посылает сигнал, что можно такое делать
     *      Вымирание:
     *          Игрок ничего важного не посылает
     *
     ************************/

    //Развитие
    Message(Phase phase, Creature creature, Card card, boolean isUp){

    }

    //Определение К.Б.
    Message(Phase phase){

    }

    //Питание:
    Message(Phase phase, Creature creature){ //Взятие еды из К.Б. (Существо)

    }
    Message(Phase phase, int type, Creature creature, Trait trait){ //Взятие еды из К.Б. + Топотун + пец действие вне хода (Существо + Свойство)

    }
    Message(Phase phase, Creature attacker, Creature defending){ //Атака существа (Существо + Свойства, Существо) Пока без свойств

    }
    Message(Phase phase, Creature defending, ArrayList<Trait> traits){ //Защита от атаки (Существо + Свойства)

    }

}
